{
    "root": true,
    "env": {
        "browser": true,
        "es2022": true,
        "greasemonkey": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-undef": "error",
        "no-console": "off",
        "no-trailing-spaces": "warn"
    },
    "globals": {
        "GM_addStyle": "readonly",
        "GM_deleteValue": "readonly",
        "GM_getResourceText": "readonly",
        "GM_getResourceURL": "readonly",
        "GM_getValue": "readonly",
        "GM_listValues": "readonly",
        "GM_log": "readonly",
        "GM_notification": "readonly",
        "GM_openInTab": "readonly",
        "GM_registerMenuCommand": "readonly",
        "GM_setClipboard": "readonly",
        "GM_setValue": "readonly",
        "GM_xmlhttpRequest": "readonly"
    }
}
